<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>03-</title>
</head>
<body class="dark-mode">
    <div id="targetDiv">
        <header class="header-codeColor-lesson">
            <h3>3. Prototypal Inheritance <sup>creating class <code>function()</code></sup></h3>
        </header>
        <div class="main-container-codeColor">
            <div class="steps-container">
                <!-- 01 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img">
                        <img src="parts/03/images/01.png" alt="">
                    </div>
                    <div class="step-txt">
                        <h4>01</h4>
                        <p>
                            Behind the scenes when creating a <code class="b">class</code>, javascript 
                            creates an empty function?? We can add <code class="b">methods</code> to this empty 
                            function with <code>.<span class="y">prototype</span></code>
                        </p>
                        <div class="code-container ">
                            <pre class="copy-code">
function <span class="b">Person</span>() {}
<span class="b">Person</span>.<span class="y">prototype</span>.<span class="b">talk</span> = () => {
    return 'Talking'
}
const me  = new Person()
me.talk()</pre>
                        </div>                
                    </div>
                </div>
                <!-- 02 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img">
                        <img src="parts/03/images/02.png" alt="">
                    </div>
                    <div class="step-txt">
                        <h4>01</h4>
                        <p>
                            console <code class="b">me</code> and see that the <code class="b">talk()</code> method is 
                            within its <code>.<span class="y">__proto__</span></code> which contains the methods of it's parent 
                            class/function <code class="b">Person</code>.
                        </p>
                        <div class="code-container ">
                            <pre class="copy-code">
me.<span class="y">__proto__</span></pre>
                        </div>
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
Person.<span class="y">prototype</span></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button tabindex="0" id="endNxtLesson">next lesson</button>
    </div>
    <script src="ex.js"></script>
</body>
</html>