<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>02-</title>
</head>
<body class="dark-mode">
    <div id="targetDiv">
        <header class="header-codeColor-lesson">
            <h3>2. <code><span class="y">[[Prototype]]</span></code> <code><span class="b">Class</span>.<span
                        class="y">prototype</span> <span class="lsg">me</span>.<span class="r">__proto__</span></code></h3>
        </header>
        <div class="main-container-codeColor">
            <div class="steps-container">
                <!-- 01 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img ">
                        <!-- <img src="images/01.png" alt=""> -->
                        <img src="parts/02/images/01.png" alt="">
                    </div>
                    <div  class="step-txt txt70">
                        <h4>01</h4>
                        <p>
                           The pervious might lesson be wrong about <code class="r">__proto__</code>, as you can see the <code class="b">Person</code>
                           class <code>.<span class="y">prototype</span></code> but the instance <code class="lsg">me</code> has the attribute <code class="r">__proto__</code>
                        </p>
                        <p>
                            So figure out,
                        </p>
                        <ul>
                            <li>difference between <code class="r">__proto__</code> and <code>.<span class="y">prototype</span></code> or 
                                <code class="y">[[Prototype]]</code></li>
                            <li>if <span class="r">__proto__</span> is 'depricated'</li>
                        </ul>
                        <p>
                            <strong>Note, both contain the methods of the <span class="b">class</span></strong>
                        </p>
                        <div class="code-container ">
                            <pre class="copy-code ">
class Person {
    talk(){
        return 'Talking'
    }
}
const <span class="lsg">me</span> = new <span class="b">Person</span>()</pre>
                        </div>              
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
<span class="lsg">me</span>.<span class="r">__proto__</span></pre>
                        </div>
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
<span class="b">Person</span>.<span class="y">prototype</span> == <span class="lsg">me</span>.<span class="r">__proto__</span></pre>
                        </div>
                    </div>
                </div>
                <!-- 02 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img">
                        <img src="parts/02/images/02.png" alt="">
                    </div>
                    <div class="step-txt">
                        <h4>02</h4>
                        <p>
                            We will use <code class="y">__proto__</code> on instances of classes until we learn otherwise,
                            as you can see <code><span class="b">Perosn</span>.<span class="y">prototype</span> == 
                            <span class="lsg">me</span>.<span class="y">__proto__</span>
                            </code> is <strong><code class="b">true</code></strong>
                        </p>
                        <div class="code-container ">
                                <pre class="copy-code">
class <span class="b">Person</span> {
    talk(){
        return 'talking'
    }
}
const <span class="lsg">me</span> = new <span class="b">Person</span>()
<span class="b">Person</span>.<span class="y">prototype</span> == <span class="lsg">me</span>.<span class="r">__proto__</span>
</pre>
                        </div>
                        
                    </div>
                </div>
                <!-- 03 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img">
                        <img src="parts/02/images/03.png" alt="">
                    </div>
                    <div class="step-txt">
                        <h4>03</h4>
                        <p>
                            The methods reside in <code>.<span class="y">prototyp</span></code> and <code>.<span class="y">__proto__</span></code>.
                            
                        </p>
                        <div class="code-container ">
                            <pre class="copy-code ">
class Person {
    talk(){
        return 'Talking'
    }
}
const me = new Person()
Person.<span class="y">prototype</span>.talk</pre>
                        </div>              
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
me.<span class="y">__proto__</span>.talk</pre>
                        </div>
                        
                    </div>
                </div>
                <!-- 04 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img">
                        <img src="parts/02/images/04.png" alt="">
                    </div>
                    <div class="step-txt">
                        <h4>04</h4>
                        <p>
                            I think if you alter the method of an instance like <code class="lsg">me</code>
                            in it's <code class="y">__proto__</code> it changes the <code class="b">talk()</code>
                            method in the <code class="b">Person</code> class <code class="y">prototype</code>
                            where the methods 
                        </p>
                        <div class="code-container ">
                                <pre class="copy-code">
class <span class="b">Person</span> {
    talk(){
        return 'Talking'
    }
}
const <span class="lsg">me</span> = new <span class="b">Person</span>()

</pre>
                        </div>
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
me.<span class="y">__proto__</span>.<span class="b">talk</span> = () => {
    return 'new talking instance'
}</pre>
                        </div>
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
Person.<span class="y">prototype</span>.talk</pre>
                        </div>
                        <p>
                            Notice how the <code class="b">Person</code> class <code>.<span class="y">prototye</span></code> method 
                            of talking when the <code>.<span class="y">__proto__</span></code> <code class="b">talk()</code> method is changed to 
                            <code>return 'new talking method'</code>
                        </p>  
                        
                    </div>
                
                </div>
                <!-- 05 -->
                <div tabindex="0" class="step-float">
                    
                    <div class="step-txt">
                        <h4>05</h4>
                        <p>
                            Summary of this part of tutorial is 
                        </p>  
                        <ul>
                            <li>that <code class="y">__proto__</code> is still used,</li>
                            <li>is methods changed in <code class="y">__proto__</code> of an instance, it 
                            will also change the method of the  parent class like the <code class="b">talk()</code> method 
                            in
                            <code><span class="b">Person</span>.<span class="y">prototype</span></code></li>
                        </ul>
                        
                    </div>

                
                </div>
                
            </div>
        </div>
        <button tabindex="0" id="endNxtLesson">next lesson</button>
    </div>
    <script src="ex.js"></script>
</body>
</html>