<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>07-</title>
</head>
<body class="dark-mode">
    <div id="targetDiv">
        <header class="header-codeColor-lesson">
            <h3>7 2 other ways, create objects that inherit</h3>
            <code>Object.<span class="y">create()</span></code> and <code>Object. <span class="y">setPrototypeOf(instance,parent
                    class)</span></code>
        </header>
        <div class="main-container-codeColor">
            <div class="steps-container">
                <!-- 01 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img ">
                        <img src="parts/07/images/01.png" alt="">
                    </div>
                    <div  class="step-txt txt70">
                        <h4>01</h4>
                        <p>                 
                            Create an instance of an object {} with <code>Object.<span class="y">create()</span></code>
                        </p>
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
const <span class="b">person</span> = {
    talk(){
        return 'Talking'
    }
}
const me = Object.<span class="y">create</span>(<span class="b-hlight">person</span>)
me.talk()</pre>

                        </div>
                        
                    </div>
                </div>
                <!-- 02 -->
                <div tabindex="0" class="step-float">
                    <div class="step-img ">
                        <img src="parts/07/images/01.png" alt="">
                    </div>
                    <div class="step-txt txt70">
                        <h4>01</h4>
                        <p>
                            <code>Object.<span class="y">setPrototypeOf(instance, parent class)</span></code>
                        </p>
                        <div class="code-container">
                            <pre tabindex="0" class="copy-code">
const person = {
    talk(){
        return 'Talking'
    }
}
const me = {}
Object.setPrototypeOf(me,person)
me.talk()</pre>
                        </div>
                        <p>
                            1st arguement needs to be an empty object ( i think), 2nd is parent class
                        </p>
                
                    </div>
                </div>
                
                
                
                
            </div>
        </div>
        <button tabindex="0" id="endNxtLesson">next lesson</button>
    </div>
    <script src="ex.js"></script>
</body>
</html>